# Triggers when the game starts
# For some one who need that mod to work with other
on_game_start = {
	events = {
		avb_mod_flag.1
	}
}


on_building_upgraded = {
	events = {
		avb.1
		avb_vat.1
		
	#Upgrade Orbital Building
		avb_orb_up.11 #t2 robot
		avb_orb_up.12 #t3 robot
		avb_orb_up.21 #t2 clone
		avb_orb_up.22 #t3 clone
		avb_orb_up.31 #t2 institute
		avb_orb_up.32 #t3 institute
		avb_orb_up.41 #t2 paradise
		avb_orb_up.42 #t3 paradise
		avb_orb_up.51 #t2 ranger
		avb_orb_up.52 #t3 ranger
	}
}
on_pop_assembled = {
	events = {
		avb.2
	}
}
on_building_downgraded = {
	events = {
		avb.3
	}
}
on_building_replaced = {
	events = {
		avb.3
	}
}
on_colony_yearly_pulse = {
	events = {
		#avb.10
		#avb.11
	}
}