#Manufactury Buildings - Foundry
#Jobs \/
@avb_m_f3_mineral_upkeep1 = 4
@avb_m_f3_mineral_upkeep2 = 2
@avb_m_f3_food_upkeep1 = 3
@avb_m_f3_food_upkeep2 = 6
@avb_m_f3_alloy1 = 2
@avb_m_f3_alloy2 = 1
@avb_m_f3_energy_upkeep = 4
@avb_m_f3_jobs = 2

@avb_m_f4_mineral_upkeep1 = 6
@avb_m_f4_food_upkeep1 = 9
@avb_m_f4_alloy1 = 3
@avb_m_f4_energy_upkeep = 6
@avb_m_f4_jobs = 4

@avb_m_f4_mineral_upkeep2 = 2
@avb_m_f4_food_upkeep2 = 3
@avb_m_f4_alloy2 = 1

@avb_m_f5_mineral_upkeep1 = 8
@avb_m_f5_food_upkeep1 = 12
@avb_m_f5_alloy1 = 4
@avb_m_f5_energy_upkeep = 8
@avb_m_f5_jobs = 6

@avb_m_f5_mineral_upkeep2 = 2
@avb_m_f5_food_upkeep2 = 3
@avb_m_f5_alloy2 = 1

@avb_m_f6_mineral_upkeep1 = 10
@avb_m_f6_food_upkeep1 = 15
@avb_m_f6_alloy1 = 5
@avb_m_f6_energy_upkeep = 10
@avb_m_f6_jobs = 8

@avb_m_f6_mineral_upkeep2 = 2
@avb_m_f6_food_upkeep2 = 3
@avb_m_f6_alloy2 = 1
#Jobs /\
#Factory \/
#Manufactury Buildings - Factory
@avb_a_f3_cgood_vanilla = 2
@avb_a_f3_mineral_upkeep_vanilla = 2
@avb_a_f3_cgood1 = 1
@avb_a_f3_mineral_upkeep1 = 0.5
@avb_a_f3_food_upkeep1 = 0.5
@avb_a_f3_cgood2 = 1
@avb_a_f3_mineral_upkeep2 = 1
@avb_a_f3_mineral_upkeep3 = 1
@avb_a_f3_food_upkeep3 = 1
@avb_a_f3_mineral_upkeep4 = 2
@avb_a_f3_waste_produce = 4
@avb_a_f3_jobs = 2
@avb_a_f3_farmer_goods = 1
@avb_a_f3_miners_goods = 1

@avb_a_f4_cgood_vanilla = 3
@avb_a_f4_mineral_upkeep_vanilla = 3
@avb_a_f4_cgood1 = 2
@avb_a_f4_mineral_upkeep1 = 1
@avb_a_f4_food_upkeep1 = 1
@avb_a_f4_cgood2 = 2
@avb_a_f4_mineral_upkeep2 = 2
@avb_a_f4_mineral_upkeep3 = 2
@avb_a_f4_food_upkeep3 = 2
@avb_a_f4_mineral_upkeep4 = 4
@avb_a_f4_waste_produce = 8
@avb_a_f4_jobs = 4
@avb_a_f4_farmer_goods = 1.5
@avb_a_f4_miners_goods = 1.5

@avb_a_f5_cgood_vanilla = 4
@avb_a_f5_mineral_upkeep_vanilla = 4
@avb_a_f5_cgood1 = 4
@avb_a_f5_mineral_upkeep1 = 2
@avb_a_f5_food_upkeep1 = 2
@avb_a_f5_cgood2 = 4
@avb_a_f5_mineral_upkeep2 = 4
@avb_a_f5_mineral_upkeep3 = 4
@avb_a_f5_food_upkeep3 = 4
@avb_a_f5_mineral_upkeep4 = 6
@avb_a_f5_waste_produce = 12
@avb_a_f5_jobs = 6
@avb_a_f5_farmer_goods = 2
@avb_a_f5_miners_goods = 2

@avb_a_f6_cgood_vanilla = 5
@avb_a_f6_mineral_upkeep_vanilla = 5
@avb_a_f6_cgood1 = 6
@avb_a_f6_mineral_upkeep1 = 3
@avb_a_f6_food_upkeep1 = 3
@avb_a_f6_cgood2 = 6
@avb_a_f6_mineral_upkeep2 = 6
@avb_a_f6_mineral_upkeep3 = 6
@avb_a_f6_food_upkeep3 = 6
@avb_a_f6_mineral_upkeep4 = 8
@avb_a_f6_waste_produce = 16
@avb_a_f6_jobs = 8
@avb_a_f6_farmer_goods = 2.5
@avb_a_f6_miners_goods = 2.5
## To work properly