
# BUILDINGS
# @b0_time = 180
# @b0_minerals = 200
# @b0_upkeep = 1
# @b0_jobs = 2
# 
# @b1_time = 360
# @b1_minerals = 400
# @b1_upkeep = 2
# @b1_jobs = 2

# @b2_time = 480
# @b2_minerals = 600
# @b2_upkeep = 5
# @b2_rare_cost = 50
# @b2_rare_upkeep = 1
# @b2_jobs = 4

# @b3_time = 600
# @b3_minerals = 800
# @b3_upkeep = 8
# @b3_rare_cost = 100
# @b3_rare_upkeep = 2
# @b3_jobs = 6

# @b4_time = 900
# @b4_minerals = 2000
# @b4_upkeep = 10
# @b4_rare_cost = 200
# @b4_rare_upkeep = 4

@avb_b2_time = 480
@avb_b2_minerals = 600
@avb_b2_upkeep = 4
@avb_b2_jobs = 4
@avb_b2_rare_cost = 80
@avb_b2_rare_upkeep = 2

@avb_b3_time = 600
@avb_b3_minerals = 1000
@avb_b3_upkeep = 6
@avb_b3_jobs = 6
@avb_b3_rare_cost = 150
@avb_b3_rare_upkeep = 4

@avb_b4_time = 1200
@avb_b4_minerals = 2000
@avb_b4_upkeep = 12
@avb_b4_jobs = 8
@avb_b4_rare_cost = 250
@avb_b4_rare_upkeep = 6

@avb_b5_time = 2400
@avb_b5_minerals = 4000
@avb_b5_upkeep = 18
@avb_b5_jobs = 10
@avb_b5_rare_cost = 350
@avb_b5_rare_upkeep = 8

@avb_b6_time = 3500
@avb_b6_minerals = 5400
@avb_b6_rare_cost = 550
@avb_b6_rare_upkeep = 11
@avb_b6_upkeep = 26
@avb_b6_jobs = 12

@avb_fe_sr_cost = 200

# Mega Builders
@avb_mb_b2_time = 240
@avb_mb_b3_time = 300
@avb_mb_b4_time = 600
@avb_mb_b5_time = 1200
@avb_mb_b6_time = 1750
@avb_mega_builder_speed = 0.5

@has_avb_mod = 1


@building_medical_4_environment_tolerance = 0.15
@building_medical_4_organics_upkeep = -0.03
@building_medical_5_environment_tolerance = 0.2
@building_medical_5_organics_upkeep = -0.035

@avb_b3_biomass = 800

@buildings_t1 = 1
@buildings_t2 = 2
@buildings_t3 = 3
@buildings_t4 = 4
@buildings_t5 = 5
@buildings_t6 = 6
@buildings_t7 = 7

@tier_2_capital_defense_armies = 4
@tier_3_capital_defense_armies = 8
@tier_4_capital_defense_armies = 16
@tier_5_capital_defense_armies = 24
@tier_6_capital_defense_armies = 32
@tier_7_capital_defense_armies = 40

@capital_t4_min_pops = 8000
@capital_t5_min_pops = 1200
@capital_t6_min_pops = 1500
@capital_t7_min_pops = 1500
